int color shadow_end 0x7f040001
int color shadow_start 0x7f040000
int dimen shadow_size 0x7f050000
int drawable shadow_bottom 0x7f020000
int drawable shadow_left 0x7f020001
int drawable shadow_right 0x7f020002
int drawable shadow_top 0x7f020003
int id body 0x7f060007
int id header_column 0x7f060005
int id header_row 0x7f060003
int id header_text 0x7f060002
int id root 0x7f060001
int id scroll 0x7f060000
int id shadow_bottom 0x7f06000a
int id shadow_left_1 0x7f060004
int id shadow_left_2 0x7f060008
int id shadow_right 0x7f06000b
int id shadow_top_1 0x7f060006
int id shadow_top_2 0x7f060009
int layout fix_table_layout 0x7f030000
