int color shadow_end 0x7f040001
int color shadow_start 0x7f040000
int dimen shadow_size 0x7f050000
int dimen table_height 0x7f050002
int dimen table_width 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable item_table1 0x7f020001
int drawable item_table1_header 0x7f020002
int drawable shadow_bottom 0x7f020003
int drawable shadow_left 0x7f020004
int drawable shadow_right 0x7f020005
int drawable shadow_top 0x7f020006
int id body 0x7f080007
int id header_column 0x7f080005
int id header_row 0x7f080003
int id header_text 0x7f080002
int id root 0x7f080001
int id scroll 0x7f080000
int id shadow_bottom 0x7f08000a
int id shadow_left_1 0x7f080004
int id shadow_left_2 0x7f080008
int id shadow_right 0x7f08000b
int id shadow_top_1 0x7f080006
int id shadow_top_2 0x7f080009
int layout activity_main 0x7f030000
int layout fix_table_layout 0x7f030001
int layout item_table1 0x7f030002
int layout item_table1_header 0x7f030003
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
